NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLWVncmV0LTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jRiEj6ygPNqFTwNWZCCZWHrKOANfu3yNwuWRdIpmm6
OPENAI_API_KEY="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"